VITE_SUPABASE_PROJECT_ID="ktarppdaustyejobdpbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0YXJwcGRhdXN0eWVqb2JkcGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDAzOTQsImV4cCI6MjA3NjA3NjM5NH0.7DjtFwbmrFma8CKRmTZdTI3TdDsjyuoJNzu5huBa5PM"
VITE_SUPABASE_URL="https://ktarppdaustyejobdpbv.supabase.co"
